# TeamprojectApp

Blackbox/: arduPi.h  sim7x00.cpp  sim7x00.h
Blackbox/Data/: werte.txt
Blackbox/GPS/: GPS  GPS.cpp  client  client.c
Midlleware/: pom.xml
Midlleware/src/main/java/de/hsharz/hvb/: Main.java
Midlleware/src/main/java/de/hsharz/hvb/database/: DBConnection.java  DBUtils.java
Midlleware/src/main/java/de/hsharz/hvb/database/wrapper/: Bus.java  BusStop.java  Bussignal.java  BusstopInformation.java  StopTime.java
Midlleware/src/main/java/de/hsharz/hvb/handler/: AppHandler.java  BoxHandler.java  WebHandler.java
Midlleware/src/main/java/de/hsharz/hvb/handler/interfaces/: Handler.java
Midlleware/src/main/java/de/hsharz/hvb/helper/: Column.java  ErrorCodes.java  JSONFactory.java
Midlleware/src/main/java/de/hsharz/hvb/server/: Server.java  Worker.java
Midlleware/src/main/resources/: log4j.properties
Smartphone-App/app/src/main/: AndroidManifest.xml
Smartphone-App/app/src/main/java/com/android/zera/teamproject_app/: BusLineSpinnerAdapter.java  BusLineSpinnerData.java  BusStopData.java  FavoritsSpinnerAdapter.java  MainActivity.java  MessageData.java  MyBusMarker.java  MyInfoWindow.java  NavigationListener.java
Smartphone-App/app/src/main/res/layout/: app_bar.xml  fav_spinner.xml  siedebar_header.xml
Smartphone-App/app/src/main/res/raw/: newdata.txt
Smartphone-App/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/android/zera/teamproject_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zera/teamproject_app/: BusLineSpinnerAdapter.java  BusLineSpinnerData.java  BusRouteList.java  BusRouteSpinnerViewModel.java  BusStopData.java  Busstop.java  FahrplanActivity.java  FavoritsData.java  FavoritsSpinnerAdapter.java  FragmentOne.java  FragmentTwo.java  MSGData.java  MSGHeader.java  MainActivity.java  MessageData.java  MiddleWareConnector.java  MyBusMarker.java  MyBusstopMarker.java  MyInfoWindow.java  NavigationListener.java  StopData.java  TestData.java  WebViewActivity.java  favSpinnerData.java  myFavSpinnerAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_fahrplan.xml  activity_main.xml  activity_webview.xml  app_bar.xml  custom_spinner.xml  fav_spinner.xml  fav_spinner_check.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  information_bubble.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorit_longpress_menu.xml  sidebar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/zera/teamproject_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
