<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/test"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top" />

        <LinearLayout
            android:layout_below="@id/test"
            android:layout_width="match_parent"
            android:layout_height="35pt"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:weightSum="1"
            >

            <Spinner
                android:id="@+id/BusLineSpinner"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:dropDownWidth="100dp"
                />
            <ImageButton
                android:id="@+id/addToFavorits"
                android:src="@drawable/star_add"
                android:onClick="addFavorite"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:background="@null"
                />
            <Spinner
                android:id="@+id/FavoritsSpinner"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_weight="0.15"
                android:dropDownWidth="300dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/siedebar_header"
        app:menu="@menu/sidebar_menu" />

</android.support.v4.widget.DrawerLayout>