<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/liner"
        android:layout_below="@id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@null"
        >
        <TextView
            android:id="@+id/edittext"
            android:layout_width="210dp"
            android:layout_height="100px"
            android:textAlignment="center"
            android:textSize="21sp" />
        <ImageButton
            android:id="@+id/load"
            android:layout_width="85px"
            android:layout_height="85px"
            android:src="@drawable/star_load"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="5px"/>
        <ImageButton
            android:id="@+id/rename"
            android:layout_width="85px"
            android:layout_height="85px"
            android:src="@drawable/star_edit"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="5px"/>
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="85px"
            android:layout_height="85px"
            android:src="@drawable/star_delete"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginLeft="5px"/>
        <!--<ImageButton
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:background="@null" />-->


    </LinearLayout>
</RelativeLayout>