<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/punkt1"
            android:title="Punkt1" />
        <item
            android:id="@+id/punkt2"
            android:title="Punkt2" />
        <item
            android:id="@+id/punkt3"
            android:title="Punkt3" />

    </group>


    <group >
        <item android:title="Kontakt und Impressum">
            <menu>
                <item
                    android:id="@+id/nav_contact"
                    android:title="Kontakt"/>

                <item
                    android:id="@+id/nav_impressum"
                    android:title="Impressum" />
            </menu>
        </item>
    </group>

</menu>
