<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >


    <Button
        android:id="@+id/btn_verbindung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestVerbindung"
        android:onClick="TestVerbindung"/>


<org.osmdroid.views.MapView android:id="@+id/map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>