<layout>
    <data>
        <variable
            name="busroute"
            type="com.android.zera.teamproject_app.BusRouteSpinnerViewModel"
            />
        <variable
            name="busrouteList"
            type="com.android.zera.teamproject_app.BusRouteList"
            />
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <Button
            android:id="@+id/btn_verbindung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestVerbindung"
            android:onClick="TestVerbindung"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{busroute.name}"
            android:checked="@{busroute.checked}"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/dropdownLatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@{busrouteList.routes}"/>
        <Spinner
            android:id="@+id/dropdownFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>


<org.osmdroid.views.MapView android:id="@+id/map"
    android:layout_below="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>
</layout>


<!--
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/balken"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

    </LinearLayout>
        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{busroute.name}"
            android:checked="@{busroute.checked}"
            />
-->